<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        body {
            /* 16px/28px 文字大小/行高 */
            font: 16px/28px "microsoft yahei"
        }
        h1 {
             /* 文字不加粗 */
            font-weight: 400;
            /* 让h1里面的文字水平对齐 */
            text-align:center;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #666666;
            width: 95px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            /* 首行缩进2个字的距离 */
            text-indent: 2em;
        }
        .pic {
            /* 想要图片居中对齐，则是让它所在的p标签添加 水平居中的代码 */
            text-align: center;
        }
        .footer {
            color: #666666;
        }
    </style>
</head>
<body>
   <h1>广东台风网 台风“鹦鹉”登陆广东了！</h1>
   <div class="gray">2021-06-13 04:49:34  <a href="#">体育新闻</a> 请输入查询条件<input type="text" value="请输入查询条件" class="search"><button class="btn">搜索</button> </div>
   <!-- <hr>是水平线标签 -->
    <hr>
    <p>“鹦鹉”飞来了！今年2号台风鹦鹉于6月14日8时50分以热带风暴级别登陆阳江海陵岛。预计鹦鹉将继续向西北移动，经过阳江、茂名，强度逐渐减弱为低压。</p>

    <p>据@广东天气，14日8时50分左右，台风鹦鹉在江门台山登陆时，风力9级左右，云跑得很快，阴沉的天气里有太阳。
    </p>
    <p class="pic">
        <img src="images/pic.jpg" alt="">
    </p>
    <p>据中国天气网首席分析师胡啸分析，“鹦鹉”作为今年首个登陆我国的台风，时间上较常年同期偏早。并且作为一个典型的南海台风，由于从生成到登陆影响时间较短，发展空间小。</p>

    <h4>第一次台风偏爱“广东户口”</h4>

    <p>从第一个台风登陆的地方来看，北方浙江宁海到三门，南方海南三亚的第一条线，可以“捕捉”到第一个台风的身影。但统计显示，首批台风的登陆地点是广东、台湾和海南，其中广东最受欢迎。</p>

    <h4>过去71年台风登陆信息</h4>

    <p>据中国天气网统计，在过去的71年中，31年年初有台风登陆广东，17年登陆台湾，13年登陆海南，分别占总数的44%、24%和18%。此外，香港、福建、浙江、广西也有第一次台风登陆。</p>

    <p>今天广州有中到大雨记者从广州市应急管理局了解到，由于“鹦鹉”的影响，昨晚广州出现了零星阵雨，全市平均降雨量为0.5毫米，最大的是南沙区黄阁镇的3.6毫米，全市有一站录得8级阵风。预计广州将从白天到晚上阴天，有中到大雨，温度为25~30℃，东南风从弱到强。</p>

    <p class="footer">本文来源：体育新闻</p>
</body>
</html>